# demo-spring-redis-querydsl

./: pom.xml
src/main/java/com/redis/demo/: DemoRedisApplication.java
src/main/java/com/redis/demo/config/: RedisConfig.java
src/main/java/com/redis/demo/controller/: RedisTestController.java
src/main/java/com/redis/demo/model/dto/: ResponseDto.java
src/main/java/com/redis/demo/model/entity/: Member.java  MemberHistory.java
src/main/java/com/redis/demo/repository/: RedisRepository.java
src/main/java/com/redis/demo/repository/interfaces/: MemberRepository.java
src/main/java/com/redis/demo/service/: RedisTestServiceImpl.java
src/main/java/com/redis/demo/service/interfaces/: RedisTestService.java
src/main/resources/: application.yml
src/test/java/com/redis/demo/: DemoRedisApplicationTests.java
